<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="../css/zenhaecompanhia.css">
    <style>
        #caixa{
            width: 100%;
            height: 400px;
           
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #caixa h1{
            background-color: rgba(245, 245, 245, 0.500);
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2%;
        }
        #caixa h2{
            background-color: rgba(245, 245, 245, 0.500);
            width: 80%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body >
    <nav>
        <ul class="menu">
          <li><a href="../index.html">Home</a></li>
          <li><a href="servicos.html">Serviços</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
   <div id="caixa">
    <h1>Nossos Serviços</h1>
   <h2> A Tabacaria Zenha e Companhia foi criada com o intuito de vender Essências,<br> diferentes tipos de Narguiles, Mangueiras,
     Acendedores e por aí vai.
    Entre os nossos serviços estão a entrega de produtos(R$10,00 o frete), e o aluguel de alguns narguiles para festas(custa por volta de 60% do valor do narguile escolhido)
    </div>
</body>
</html>