<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/zenhaecompanhia.css">
    <style>
      #caixa{
       width: 100%;
       height: 400px;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
      }

      #caixa h1{
        display: flex;
        justify-content: center;
        background-color: rgba(245, 245, 245, 0.514);
        width: 50%;
        filter: blur(50%);
      } 
      #caixa h2{background-color: rgba(245, 245, 245, 0.514);
        width: 70%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        filter: blur(50%);
      }
    </style>
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="../index.html">Home</a></li>
      <li><a href="servicos.html">Serviços</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
  <div id="caixa"><h1>Sobre Nós</h1> <hr>
    <h2>
      Somos uma empresa que possui uma loja fisíca, e também uma loja online que
      faz entregas por todo o Brasil,  que vende acessórios e utensílios
      para narguiles.
      Nossa produtora se encontra na capital do Estado de São Paulo, na Zona
      Sul, próximo ao Morumbi Shopping
    </h2></div>
    
    
</body>
</html>